<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context=".GraphActivity">

    <TextView
        fontPath="fonts/nunito_light.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="60dp"
        android:text="Please Enter Total Hours Worked"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />

    <EditText
    android:id="@+id/inputData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:hint="Enter total hours here" />

<Button
    android:id="@+id/submitData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:layout_gravity="center_horizontal" />

<Button
    android:id="@+id/showGraph"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show Graph"
    android:layout_gravity="center_horizontal" />

</LinearLayout>